C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\appsettings.Development.json
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\appsettings.json
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\tl2-tp5-2024-Gianiber.exe
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\Database\Tienda.db
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\tl2-tp5-2024-Gianiber.deps.json
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\tl2-tp5-2024-Gianiber.runtimeconfig.json
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\tl2-tp5-2024-Gianiber.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\tl2-tp5-2024-Gianiber.pdb
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.csproj.AssemblyReference.cache
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.AssemblyInfoInputs.cache
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.AssemblyInfo.cs
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.csproj.CoreCompileInputs.cache
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.MvcApplicationPartsAssemblyInfo.cs
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.MvcApplicationPartsAssemblyInfo.cache
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp5-2024-Gianiber.Microsoft.AspNetCore.StaticWebAssets.props
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp5-2024-Gianiber.props
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-Gianiber.props
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-Gianiber.props
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\staticwebassets.pack.json
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\staticwebassets.build.json
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\staticwebassets.development.json
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\scopedcss\bundle\tl2-tp5-2024-Gianiber.styles.css
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.csproj.CopyComplete
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\refint\tl2-tp5-2024-Gianiber.dll
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.pdb
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\tl2-tp5-2024-Gianiber.genruntimeconfig.cache
C:\RepoTaller\tl2-tp5-2024-Gianiber\obj\Debug\net7.0\ref\tl2-tp5-2024-Gianiber.dll
